class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }

        String hello = strs[0];  

        for (int i = 1; i < strs.length; i++) {
            
            while (strs[i].indexOf(hello) != 0) {
                hello = hello.substring(0, hello.length() - 1);
                if (hello.isEmpty()) {
                    return "";
                }
            }
        }

        return hello;
    }
}
// tim gia tri trung nhau lon nhat
